console.log('js출력')

const 카테고리목록 = [{ 코드: 1, 카테고리 : '디카페인'}, { 코드: 2, 카테고리 : '커피'}, {코드: 3, 카테고리 : '논커피'}, {코드: 4, 카테고리 : '디저트'}, {코드: 5, 카테고리 : '티'}];
const 제품메뉴 = [{코드: 1, 이름 : '초코라떼', 가격 : '1600원'},
                 {코드: 1, 이름 : '콩가루라떼', 가격 : '2300원'},
                {코드: 2, 이름 : '아메리카노', 가격 : '1600원'},
                {코드: 2, 이름 : '바나나라떼', 가격 : '3000원'},
                {코드: 3, 이름 : '고구마라떼', 가격 : '5000원'},
                {코드: 4, 이름 : '초코브라운', 가격 : '4800원'},
                {코드: 4, 이름 : '핫도그', 가격 : '5000원'},
                {코드: 5, 이름 : '유자차', 가격 : '4500원'},
                {코드: 5, 이름 : '밀크티', 가격 : '4500원'},
                {코드: 5, 이름 : '생강차', 가격 : '3000원'}
]
카테고리출력();
function 카테고리출력(){
 // 1. 어디에
    let 카테고리출력구역 = document.querySelector('#카테고리출력구역')
 // 2. 무엇을
    let html ='';
    console.log(html)
        for(let i = 0; i<카테고리목록.length ; i++) {
            html += `
                    <span style="margin:10px" onclick="제품메뉴출력(${카테고리목록[i].코드})">
                        ${카테고리목록[i].카테고리} </span>
            `
        }
    // 3. 출력
    카테고리출력구역.innerHTML = html;
}

function 제품메뉴출력(카페번호) {
    // 1. 어디에
    let 제품메뉴출력구역 = document.querySelector('#제품메뉴출력구역')
    // 2. 무엇을
    let html = '';
        for( let i = 0 ; i<카테고리목록.length ; i++ ){ 
            if( 카테고리목록[i].코드 == 카페번호){
                for(let j = 0 ; j<제품메뉴[j].length ; j++ ) {
                    console.log(  제품메뉴 );
                }
            }// if end

        } // 1 for end
    // 3. 출력
    제품메뉴출력구역.innerHTML = html;
} //fun end